{
    "shortcuts": [
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:not(.jp-mod-readWrite) :focus:not(:read-write)",
            "disabled": true
        },
        {
            "command": "notebook:enter-edit-mode",
            "keys": [
                "S"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "vim:enter-insert-mode",
            "keys": [
                "Ctrl I"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook.jp-mod-commandMode :focus:not(:read-write)",
            "disabled": true
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "C"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "E"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "I"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Shift Ctrl E"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Shift Ctrl I"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift E"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift I"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "H"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "Shift H"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus"
        },
    ]
}
