{
    "shortcuts": [
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "disabled": true
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "E"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "I"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "H"
            ],
            "selector": ".jp-NotebookPanel[data-jp-vim-mode='true'] .jp-Notebook:focus"
        },
    ]
}
